PORT=3000
DATABASE_URL="postgresql://username:password@postgres:5432/dbname?schema=public"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
JWT_SECRET=secret_key